<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/volt_bg.qm</file>
        <file alias="ca">locale/volt_ca.qm</file>
        <file alias="cs">locale/volt_cs.qm</file>
        <file alias="da">locale/volt_da.qm</file>
        <file alias="de">locale/volt_de.qm</file>
        <file alias="en">locale/volt_en.qm</file>
        <file alias="en_US">locale/volt_en_US.qm</file>
        <file alias="es">locale/volt_es.qm</file>
        <file alias="fi">locale/volt_fi.qm</file>
        <file alias="fr_FR">locale/volt_fr_FR.qm</file>
        <file alias="hr">locale/volt_hr.qm</file>
        <file alias="it">locale/volt_it.qm</file>
        <file alias="ja">locale/volt_ja.qm</file>
        <file alias="ko_KR">locale/volt_ko_KR.qm</file>
        <file alias="nl">locale/volt_nl.qm</file>
        <file alias="pl">locale/volt_pl.qm</file>
        <file alias="pt">locale/volt_pt.qm</file>
        <file alias="pt_BR">locale/volt_pt_BR.qm</file>
        <file alias="ro_RO">locale/volt_ro_RO.qm</file>
        <file alias="ru">locale/volt_ru.qm</file>
        <file alias="sk">locale/volt_sk.qm</file>
        <file alias="sv">locale/volt_sv.qm</file>
        <file alias="tr">locale/volt_tr.qm</file>
        <file alias="uk">locale/volt_uk.qm</file>
        <file alias="zh_CN">locale/volt_zh_CN.qm</file>
        <file alias="zh_TW">locale/volt_zh_TW.qm</file>
    </qresource>
</RCC>
