# /etc/conf.d/voltd: config file for /etc/init.d/voltd

# Config file location
#BITCOIND_CONFIGFILE="/etc/volt/volt.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/voltd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/voltd.pid"

# Where to write voltd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/voltd"

# User and group to own voltd process
#BITCOIND_USER="volt"
#BITCOIND_GROUP="volt"

# Path to voltd executable
#BITCOIND_BIN="/usr/bin/voltd"

# Nice value to run voltd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
